{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (lanza npm run dev)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Backend (attach a dev:debug)",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "preLaunchTask": "backend:dev:debug"
    },
    {
      "name": "Frontend (abre navegador)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Docker + Backend + Frontend",
      "configurations": ["Backend (lanza npm run dev)", "Frontend (abre navegador)"],
      "preLaunchTask": "docker:up"
    }
  ]
}
